<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'"> -->

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" type="text/css" rel="stylesheet">
    

    <title>Login ASM App</title>
</head>
<body class="m-0 p-0">
    <div class="min-h-screen md:bg-pattern-login bg-no-repeat bg-right p-20 mr-40 flex items-center">
        <div class="w-5/12 bg-base-dark-blue bg-opacity-20 p-12 ml-16 font-Montserrat text-white">
            <form class="space-y-6 ">
                <img src="../assets/Group.png" alt="Logo PT Allah Sampurna Makmur" />
                <div class="border-t-2 border-white w-full"></div>

                <div class="my-12 text-white">
                    <h1 class="block text-base text-xl font-bold">Masuk</h1>
                    <p class="font-thin text-xs">
                      Silakan "Masuk" untuk memulai pekerjaan!
                    </p>
                </div>

                
                <div class="h-4"></div>

                <div class="flex flex-col space-y-2">
                    <label class="text-xs font-bold text-white w-full">Username</label>
                    <div
                        class="border border-gray-500 bg-white flex items-center rounded py-1 px-2 ml-0"
                    >
                        <input
                        required
                        type="username"
                        name="username"
                        id="username"
                        placeholder="Masukan Username Anda"
                        class="appearance-none block w-full text-gray-700 leading-tight focus:outline-none text-sm py-4"
                        onkeyup = "validUsername()"
                    />
                    </div>
                    <div class="invalid-feedback text-xs text-red-500">
                        <div id="errorUsernameNull">Username harus diisi!</div>
                        <div id="errorUsernameWrong">Username atau kata sandi salah!</div>
                    </div>
                </div>
                
                <div class="flex flex-col space-y-2">
                    <label class="text-xs font-bold">Kata Sandi</label>
                    <div id="inputUsername"
                        class="border border-gray-500 bg-white flex items-center rounded py-1 px-2 space-x-2"
                    >
                        <input
                        required
                        type ="password"
                        name="password"
                        id="password"
                        placeholder="Masukan kata sandi Anda"
                        class="appearance-none block w-full text-gray-700 leading-tight focus:outline-none text-sm"
                        onkeyup="validPassword()"
                        />
                        <img id="iconPassword" src="../assets/icon_hidden.svg" alt="Icon Show/Hide Password" onclick="hideShowPass()" class="cursor-pointer" />
                    </div>
                    <div class="invalid-feedback text-xs text-red-500">
                        <div id="errorPassNull">Kata sandi harus diisi!</div>
                    </div>
                </div>
                
                
                <div class="h-2"></div>
                <button class="w-full bg-button text-white rounded-lg py-2 font-bold" id="submit" type="submit" onclick="validateAll()">MASUK</button>
                <div class="h-4"></div>
            </form>

        </div>
        
    </div>
        
    <script>
       
       const electron = require('electron');
       const {ipcRenderer} = electron;

       // Handle Hide Show Password
       function hideShowPass(){
            const inputPassword = document.querySelector('#password');
            const iconPassword = document.querySelector('#iconPassword');
            
            if(inputPassword.type == "password"){
                inputPassword.type = "text";
                iconPassword.src = "../assets/icon_show.svg";
            }
            else{
                inputPassword.type = "password";
                iconPassword.src = "../assets/icon_hidden.svg";
            }
        }

        
        const username = document.querySelector('#username');

        const password = document.querySelector('#password');
 
        const form = document.querySelector('form');
        form.addEventListener('submit', onSubmit); 

        // Handle submit form
        function onSubmit(event){
            const data = {
                'username' : username.value,
                'password' : password.value
            }

            event.preventDefault();

            console.log("submit");
            ipcRenderer.send('submit:data', data);
        }
        
        // Handle all Validation
        function validateAll()
        {
            validPassword();
            validUsername();
        }

        // Handle Validation Username
        function validUsername(){
            if(username.value == ''){
                document.querySelector('#errorUsernameNull').style.display = 'block';
            }
            else if(username.value != ''){
                document.querySelector('#errorUsernameNull').style.display = 'none';
            }
        }

        // Handle Validation Password
        function validPassword(){
            if(password.value == ''){
                document.querySelector('#errorPassNull').style.display = 'block';
            }
            else if(password.value != ''){
                document.querySelector('#errorPassNull').style.display = 'none';
            }
        }

        // Handle Validation Username or Password Wrong (Fail Login)
        ipcRenderer.on('token', function(e, token){
            console.log("this is Recieve Token : ", token);
            if(token != '')
            {
               document.querySelector('#errorUsernameWrong').style.display = "none";
            }
            else if(token == ''){
                document.querySelector('#errorUsernameWrong').style.display = "block";
            }
        });
        
    </script>
</body>


</html>