<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" type="text/css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    

    <title>Loket ASM App</title>
</head>
<body class="m-0 p-0 font-Montserrat">
    <div class="min-h-screen text-white font-Montserrat">
        <div class="flex h-1/6 py-8 pr-10">
            <div id="header" class="w-5/6 h-full flex items-center"> 
                <img class="h-3/4 pl-10" src="../assets/Group.png" alt="Logo PT Allah Sampurna Makmur" />
            </div>
            <div class="relative w-1/6 h-full">
                <div class="absolute bottom-0 left-0 w-full h-full bg-base-dark-blue opacity-20">
                </div>
                <div class="flex flex-col w-full h-full p-2 space-y-2">
                    <span id="time" class="w-full h-1/2 text-2xl font-bold text-center"></span>
                    <script>
                        var myVar = setInterval(myTimer, 1000);
                        getDay();

                        function myTimer() {
                            var d = new Date();
                            const options = {
                                timeZone:"Asia/Jakarta",
                                hour12 : true,
                                hour:  "2-digit",
                                minute: "2-digit",
                                second: "2-digit"
                            }
                            var time = d.toLocaleTimeString("en-US",options);
                            document.getElementById("time").innerHTML = time;
                        }

                        function getDay(){
                            var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];

                            var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];

                            var date = new Date();

                            var day = date.getDate();
                            var month = date.getMonth();
                            var thisDay = date.getDay();
                            var year = date.getFullYear();

                            thisDay = myDays[thisDay];

                            document.write("<span class='w-full text-sm h-1/2 text-orange text-center'>"+thisDay + ', ' + day + ' ' + months[month] + ' ' + year+"</span>");
                        }
                        
                    </script>
                    
                </div>
            </div>
        </div>
        <div class="flex space-x-4 h-3/4 w-full px-10 py-6">
            <div id="listLoket" class="w-1/2">
                <script>
                    var countLocket = 9;
                    var arrayLoket = [];
                    var iterasi = 1;

                    var currentIterasi = 0;
                    var currentIndex = 0;
                    var loadAllItemArray = false;

                    apa(iterasi);
                    setInterval(CallCard, 3000);

                    function apa(iterasi){
                        document.getElementById('listLoket').innerHTML = "";
                        document.write("<div class='grid gap-6 grid-cols-3 w-full'>");
                    
                        for(var i = 1; i <= countLocket ; i++){
                            document.write("<div class='box-content p-4 bg-dark h-64 w-52' id='"+i+"'>"+i+"</div>");
                            arrayLoket.push(
                                {
                                    id : i,
                                    isShow: false
                                }
                            );
                            document.getElementById(i).style.display = 'none';
                        }
                        document.write("</div>");
                    }

                    function CallCard(){
                            setAllStatustoHide();

                            if(loadAllItemArray){
                                currentIndex = 0;
                                loadAllItemArray = false;
                            }
                            else{
                                currentIndex = 6*currentIterasi;
                            }
                            setStatusCardLoket(currentIndex);

                            showAllCardbyStatus();                        
                    }

                    function setStatusCardLoket(iterasi){
                        for(var i = iterasi; i < arrayLoket.length ; i++){
                            arrayLoket[i].isShow = true;

                            if((i+1)%6==0){
                                currentIterasi = 1+currentIterasi;
                                break;
                            }
                            if(i == arrayLoket.length-1){
                                loadAllItemArray = true;
                                currentIterasi = 0;
                            }
                        }
                    }

                    function showAllCardbyStatus(){
                        for(var i = 0; i<arrayLoket.length ; i++){
                            
                            var loket = document.getElementById(i+1);
                            if(arrayLoket[i].isShow)
                            {
                                loket.style.display = "block";
                            }
                            else{
                                loket.style.display = "none";
                            }
                        }
                    }

                    function setAllStatustoHide(){
                        for(var i = 0; i < arrayLoket.length ; i++){
                            var idCardCurrentLocket = i+1;
                            var loket = document.getElementById(idCardCurrentLocket);

                            arrayLoket[i].isShow = false;
                            loket.style.display = "none";
                        }
                        
                    }                    
                    </script>               
            </div>
            <!-- <div>
                <button type="button" onclick="getHistory()">GET History</button>
                <script>
                    const electron = require('electron');
                    const {ipcRenderer} = electron;

                    function getHistory(){
                        console.log("klik get History");
                        var status = "true";
                        ipcRenderer.send('get:history', status);
                    }
                </script>
            </div> -->
            <div class="w-1/2 pl-10 space-y-4">
                <iframe 
                    class="w-full h-4/6" 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
                </iframe>
                <div class="space-y-4 w-full bg-dark p-3">
                    <label class="text-lg font-bold block">Antrian Selesai Proses</label>
                    <div class="border-t-2 border-white w-full block"></div>
                    <div class="w-full flex items-center px-2">
                        <script>
                            var arrHistory = ['01','02','03','04','05','06','07','08','09','10'];
                            for(var i = 0; i < 10 ; i++){
                                document.write("<div class='m-2 p-2 bg-button h-12 w-12 text-center flex items-center rounded font-bold font-lg'><a class='w-12 align-middle'>"+arrHistory[i]+"</a></div>");
                            }
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        <div class= "w-full px-10">
            <div class="border-t-2 border-white w-full">
            </div>
            <div class="flex space-x-80 w-full py-3">
                <div class="flex items-center space-x-2 w-1/4">
                    <img src="../assets/icon_setting.svg" alt="icon setting" />
                    <label class="text-xs font-bold">Configuration</label>
                </div>
                <div class="w-80"></div>
                <div class="flex items-center w-1/2 right">
                    <label class="text-xs font-bold">Copyright</label>
                    <img class="p-4" src="../assets/icon_setting.svg" alt="icon setting" />
                    <label class="text-xs">2020 PT Alam Sampurna Makmur. All right reserved</label>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>